<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.1" name="ArduinoMonitor.exe" publicKeyToken="78044eebd22827a1" language="en-GB" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="eye.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ArduinoMonitor" version="0.1.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ArduinoMonitor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ArduinoMonitor.exe" size="37888">
      <assemblyIdentity name="ArduinoMonitor" version="0.1.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WkZty1GOv+geIJmG4CtrAyxB1MU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="eye.ico" size="1267">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D/oTl3UBgo2nmCauNsXW687QRsk=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=TUE\s080237" issuerKeyHash="720fd84b457dfdc1fd383eef6ccf103cab564cea" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KN/hX7FnBM3Pt/zDwCBe8XI2Z5g=</DigestValue></Reference></SignedInfo><SignatureValue>eT9Dmjd10bavgJH2WSqzLoaohotRWrYYvPUYkb2/y1eem9P4oQ25LhkrqpOJHymfj5QrSof8KSvxkF3LGGzbsWRcavXYgZ0qQ+xpEOH/Q4JjnSokC9KEYFbXkoNwiJjIrpGcZkpFWdWjtAdPhRs07hi4Vb2ThpUrno4KNZmnZa8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>spDLmWPX8MzEoPX0bms17ok8RYFhnkVuKsa1KXfqo5XhDwKvOApEnx24VbASuQD/Ml1mJfmYOzhz8uyqs3DQ1FyQ7KAMw+b/cp9J43IVsW+WTaFRLGrygkQDBvP6wYH2rBox2v4btGi3fD5ZMefWWkvwQVvCBBZHTyfwR+cZpvs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="98673672f15e20c0c3fcb7cfcd0467b15fe1df28" Description="" Url=""><as:assemblyIdentity version="1.0.0.1" name="ArduinoMonitor.exe" publicKeyToken="78044eebd22827a1" language="en-GB" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TUE\s080237</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>31ZljLxmc+GAKG2iVGxjmzRVSYI=</DigestValue></Reference></SignedInfo><SignatureValue>OdtAxQ4EYBjawWZvAVsVC4KjGeBfHDFrtjkT1TYfklSEGEiaFnT+SlyCdsSswgvtuxObBWbZ06TCl53bv+qOxId1I8KAK65Zh70In6BDuZNr3YS4HmwBX096RxXpkX2YgCqIb0ACjxJru85MaJ1MRojf8XGtACMAD35kM9AwlpQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>spDLmWPX8MzEoPX0bms17ok8RYFhnkVuKsa1KXfqo5XhDwKvOApEnx24VbASuQD/Ml1mJfmYOzhz8uyqs3DQ1FyQ7KAMw+b/cp9J43IVsW+WTaFRLGrygkQDBvP6wYH2rBox2v4btGi3fD5ZMefWWkvwQVvCBBZHTyfwR+cZpvs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQR9BC5rliAq5OG8kOGtnXTDANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAVABVAEUAXABzADAAOAAwADIAMwA3MB4XDTEyMDgyMTExMTUyNVoXDTEzMDgyMTE3MTUyNVowITEfMB0GA1UEAx4WAFQAVQBFAFwAcwAwADgAMAAyADMANzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAspDLmWPX8MzEoPX0bms17ok8RYFhnkVuKsa1KXfqo5XhDwKvOApEnx24VbASuQD/Ml1mJfmYOzhz8uyqs3DQ1FyQ7KAMw+b/cp9J43IVsW+WTaFRLGrygkQDBvP6wYH2rBox2v4btGi3fD5ZMefWWkvwQVvCBBZHTyfwR+cZpvsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCPv/daQTzQr9kf5Lpp7xCbsUdJKGC+Eh8CL48c0vtWfq9RYTZEPatkdOBjPjpTC4GV6ZpB0m6n+NN+E+R1N7Ca+pzlqO/WCJzKu3CE5aqwADfrvUl84XKbFJX8f5CZRmjiL7uDHEeYoSJAFgAuC7yWfaf32q2jFqf3OVpcMP7lSA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>